# jdbccrud

./: pom.xml
src/main/java/dev/lesechko/controller/: LabelController.java  PostController.java  WriterController.java
src/main/java/dev/lesechko/jdbccrud/: AppRunner.java
src/main/java/dev/lesechko/jdbccrud/controller/: LabelController.java  PostController.java  WriterController.java
src/main/java/dev/lesechko/jdbccrud/model/: Label.java  Post.java  Status.java  Writer.java
src/main/java/dev/lesechko/jdbccrud/repository/: DbConnection.java  GenericRepository.java  LabelRepository.java  LabelRepositoryImpl.java  PostRepository.java  PostRepositoryImpl.java  WriterRepository.java  WriterRepositoryImpl.java
src/main/java/dev/lesechko/jdbccrud/repository/jdbc/: JdbcLabelRepositoryImpl.java  (+2 more)
src/main/java/dev/lesechko/jdbccrud/service/: LabelService.java  PostService.java  WriterService.java
src/main/java/dev/lesechko/jdbccrud/utils/: DbConnectionUtils.java
src/main/java/dev/lesechko/jdbccrud/view/: LabelView.java  MainView.java  PostView.java  WriterView.java
src/main/java/dev/lesechko/model/: Label.java  Post.java  Status.java  Writer.java
src/main/java/dev/lesechko/repository/: GenericRepository.java  LabelRepository.java  PostRepository.java  WriterRepository.java
src/main/java/dev/lesechko/view/: LabelView.java  MainView.java  PostView.java  WriterView.java
src/main/resources/db/: dbchangelog.sql  liquibase.properties
src/test/java/dev/lesechko/jdbccrud/service/: LabelServiceTest.java  PostServiceTest.java  WriterServiceTest.java
