changeLogFile=/src/main/resources/db/dbchangelog.sql
driver=com.mysql.cj.jdbc.Driver
url=jdbc:mysql://localhost/jdbctest
username=topdev
password=password
verbose=true
dropFirst=false
outputChangeLogFile=outputchangelog.mysql.sql